/* bamf.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Bamf", lower_case_cprefix = "bamf_")]
namespace Bamf {
	[CCode (type_check_function = "BAMF_IS_APPLICATION", cheader_filename = "libbamf/libbamf.h")]
	public class Application : Bamf.View {
		[CCode (has_construct_function = false)]
		protected Application ();
		[CCode (cname = "bamf_application_get_application_type")]
		public static unowned string get_application_type (Bamf.Application application);
		[CCode (cname = "bamf_application_get_desktop_file")]
		public static unowned string get_desktop_file (Bamf.Application application);
		[CCode (cname = "bamf_application_get_show_menu_stubs")]
		public static bool get_show_menu_stubs (Bamf.Application application);
		[CCode (cname = "bamf_application_get_windows")]
		public static unowned GLib.List get_windows (Bamf.Application application);
		[CCode (cname = "bamf_application_get_xids")]
		public static unowned GLib.Array get_xids (Bamf.Application application);
		public virtual signal void window_added (Bamf.View p0);
		public virtual signal void window_removed (Bamf.View p0);
	}
	[CCode (type_check_function = "BAMF_IS_CONTROL", cheader_filename = "libbamf/libbamf.h")]
	public class Control : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Control ();
		[CCode (cname = "bamf_control_get_default")]
		public static unowned Bamf.Control get_default ();
		[CCode (cname = "bamf_control_insert_desktop_file")]
		public static void insert_desktop_file (Bamf.Control control, string desktop_file);
		[CCode (cname = "bamf_control_register_application_for_pid")]
		public static void register_application_for_pid (Bamf.Control control, string application, int32 pid);
		[CCode (cname = "bamf_control_register_tab_provider")]
		public static void register_tab_provider (Bamf.Control control, string path);
		[CCode (cname = "bamf_control_set_approver_behavior")]
		public static void set_approver_behavior (Bamf.Control control, int32 behavior);
	}
	[CCode (type_check_function = "BAMF_IS_INDICATOR", cheader_filename = "libbamf/libbamf.h")]
	public class Indicator : Bamf.View {
		[CCode (has_construct_function = false)]
		protected Indicator ();
		[CCode (cname = "bamf_indicator_get_dbus_menu_path")]
		public unowned string get_dbus_menu_path ();
		[CCode (cname = "bamf_indicator_get_remote_address")]
		public unowned string get_remote_address ();
		[CCode (cname = "bamf_indicator_get_remote_path")]
		public unowned string get_remote_path ();
	}
	[CCode (type_check_function = "BAMF_IS_MATCHER", cheader_filename = "libbamf/libbamf.h")]
	public class Matcher : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Matcher ();
		[CCode (cname = "bamf_matcher_application_is_running")]
		public static bool application_is_running (Bamf.Matcher matcher, string application);
		[CCode (cname = "bamf_matcher_get_active_application")]
		public static unowned Bamf.Application get_active_application (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_active_window")]
		public static unowned Bamf.Window get_active_window (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_application_for_window")]
		public static unowned Bamf.Application get_application_for_window (Bamf.Matcher matcher, Bamf.Window window);
		[CCode (cname = "bamf_matcher_get_application_for_xid")]
		public static unowned Bamf.Application get_application_for_xid (Bamf.Matcher matcher, uint32 xid);
		[CCode (cname = "bamf_matcher_get_applications")]
		public static unowned GLib.List get_applications (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_default")]
		public static unowned Bamf.Matcher get_default ();
		[CCode (cname = "bamf_matcher_get_running_applications")]
		public static unowned GLib.List get_running_applications (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_tabs")]
		public static unowned GLib.List get_tabs (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_windows")]
		public static unowned GLib.List get_windows (Bamf.Matcher matcher);
		[CCode (cname = "bamf_matcher_get_xids_for_application")]
		public static unowned GLib.Array get_xids_for_application (Bamf.Matcher matcher, string application);
		[CCode (cname = "bamf_matcher_register_favorites")]
		public static void register_favorites (Bamf.Matcher matcher, string favorites);
		public virtual signal void active_application_changed (GLib.Object p0, GLib.Object p1);
		public virtual signal void active_window_changed (GLib.Object p0, GLib.Object p1);
		public virtual signal void view_closed (GLib.Object p0);
		public virtual signal void view_opened (GLib.Object p0);
	}
	[CCode (type_check_function = "BAMF_IS_TAB_SOURCE", cheader_filename = "libbamf/libbamf.h")]
	public class TabSource : GLib.Object {
		[CCode (has_construct_function = false)]
		protected TabSource ();
		[CCode (cname = "bamf_tab_source_get_tab_ids")]
		public static unowned string get_tab_ids (Bamf.TabSource source);
		[CCode (cname = "bamf_tab_source_get_tab_preview")]
		public static unowned GLib.Array get_tab_preview (Bamf.TabSource source, string tab_id);
		[CCode (cname = "bamf_tab_source_get_tab_uri")]
		public static unowned string get_tab_uri (Bamf.TabSource source, string tab_id);
		[CCode (cname = "bamf_tab_source_get_tab_xid")]
		public static uint32 get_tab_xid (Bamf.TabSource source, string tab_id);
		[CCode (cname = "bamf_tab_source_show_tab")]
		public virtual void show_tab (Bamf.TabSource source, string tab_id, GLib.Error error);
		[NoWrapper]
		public virtual unowned string tab_ids (Bamf.TabSource source);
		[NoWrapper]
		public virtual unowned GLib.Array tab_preview (Bamf.TabSource source, string tab_id);
		[NoWrapper]
		public virtual unowned string tab_uri (Bamf.TabSource source, string tab_id);
		[NoWrapper]
		public virtual uint32 tab_xid (Bamf.TabSource source, string tab_id);
		[NoAccessorMethod]
		public string id { owned get; set construct; }
		public virtual signal void tab_closed (string p0);
		public virtual signal void tab_opened (string p0);
		public virtual signal void tab_uri_changed (string p0, string p1, string p2);
	}
	[CCode (type_check_function = "BAMF_IS_VIEW", cheader_filename = "libbamf/libbamf.h")]
	public class View : GLib.Object {
		[CCode (has_construct_function = false)]
		protected View ();
		[CCode (cname = "bamf_view_get_children")]
		public virtual unowned GLib.List get_children ();
		[CCode (cname = "bamf_view_get_icon")]
		public virtual unowned string get_icon ();
		[CCode (cname = "bamf_view_get_name")]
		public virtual unowned string get_name ();
		[CCode (cname = "bamf_view_get_view_type")]
		public static unowned string get_view_type ();
		[CCode (cname = "bamf_view_is_active")]
		public virtual bool is_active ();
		[CCode (cname = "bamf_view_is_closed")]
		public static bool is_closed ();
		[CCode (cname = "bamf_view_is_running")]
		public virtual bool is_running ();
		[CCode (cname = "bamf_view_is_urgent")]
		public virtual bool is_urgent ();
		[CCode (cname = "bamf_view_user_visible")]
		public static bool is_user_visible (Bamf.View view);
		[NoWrapper]
		public virtual unowned string view_type (Bamf.View view);
		[NoAccessorMethod]
		public bool active { get; }
		[NoAccessorMethod]
		public string path { owned get; set construct; }
		[NoAccessorMethod]
		public bool running { get; }
		[NoAccessorMethod]
		public bool urgent { get; }
		[NoAccessorMethod]
		public bool user_visible { get; }
		public virtual signal void active_changed (bool active);
		public virtual signal void child_added (Bamf.View child);
		public virtual signal void child_removed (Bamf.View child);
		public virtual signal void closed ();
		public virtual signal void running_changed (bool running);
		public virtual signal void urgent_changed (bool urgent);
		public virtual signal void user_visible_changed (bool user_visible);
	}
	[CCode (type_check_function = "BAMF_IS_WINDOW", cheader_filename = "libbamf/libbamf.h")]
	public class Window : Bamf.View {
		[CCode (has_construct_function = false)]
		protected Window ();
		[CCode (cname = "bamf_window_get_transient")]
		public unowned Bamf.Window get_transient ();
		[CCode (cname = "bamf_window_get_window_type")]
		public Bamf.WindowType get_window_type ();
		[CCode (cname = "bamf_window_get_xid")]
		public uint32 get_xid ();
		[CCode (cname = "bamf_window_last_active")]
		public ulong last_active ();
	}
	[CCode (cprefix = "BAMF_WINDOW_", has_type_id = false, cheader_filename = "libbamf/libbamf.h")]
	public enum WindowType {
		NORMAL,
		DESKTOP,
		DOCK,
		DIALOG,
		TOOLBAR,
		MENU,
		UTILITY,
		SPLASHSCREEN
	}
}
